===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Master Chief


===============================================================================
What's My Alias in Slack
===============================================================================
Halo

===============================================================================
How to contact me:
===============================================================================
You don't; I do


===============================================================================
My Portolio Website:
===============================================================================
https://niqxzam.github.io/


===============================================================================
What do I to do after graduation ?
===============================================================================
Be unemployed
